.main-container {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.title {
  font-family: var(--title-font);
  font-size: 4rem;
  font-weight: bold;
  -webkit-text-stroke: 2px var(--accent);
  color: var(--text);
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.subtitle {
  font-family: var(--title-font);
  font-size: 2rem;
  color: var(--text);
  -webkit-text-stroke: 2px var(--accent);
  text-align: center;
  line-height: 1.5;
  margin-top: 0.5rem;
}
.main-content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.main-card-container {
  gap: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}

.main-title {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text);
  margin-top: 2rem;
  margin-right: 50rem;
  padding-left: 1rem;
}

.line {
  width: 75%;
  border: 0;
  height: 3px;
  background-color: var(--tertiary);
  margin: 0.5rem auto 1rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.main-card-content {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  width: 100%;
  height: auto;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  padding: 2.5rem;
  gap: 2rem;
  text-align: center;
  width: 25rem;
  height: auto;
  background-color: #f0ffff;
}

.card-content-img {
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 80%;
  border-radius: 10%;
}

.card-content-title {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text);
  font-size: 1.5rem;
  flex-grow: 1;
}
.card-content-subtitle {
  font-family: var(--title-font);
  color: var(--text);
  font-size: 1.2rem;
  flex-grow: 1;
}

.card-body {
  display: flex;
  flex-direction: column;
  background-color: #f0ffff;
}

.card-title {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text);
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
}

.card-text {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text);
  font-size: 1rem;
  flex-grow: 1;
  text-align: center;
}

.attribution-intro {
  margin: 1.5rem 0;
  font-size: 1.8rem;
  font-style: italic;
  color: var(--text);
  -webkit-text-stroke: 1px var(--accent);
}

.attribution-container {
  margin-top: 1rem;
}

.list-group-item {
  padding: 0.75rem 1rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  color: var(--text);
  -webkit-text-stroke: 1px var(--accent);
  transition: background-color 0.3s ease;
  background-color: #ffeef7;
  color: var(--text);
  -webkit-text-stroke: 1px var(--accent);
  transition: background-color 0.3s ease;
  font-size: 1rem;
}
.list-group-item:hover {
  background-color: var(--primary);
  color: var(--text);
  -webkit-text-stroke: 1px var(--accent-2);
}

.list-group-item a {
  font-size: 1.5rem;
  color: var(--text2);
  font-weight: 900;
  -webkit-text-stroke: 1px var(--accent-2);
  text-decoration: none;
}

.list-group-item a:hover {
  text-decoration: underline;
  color: var(--text);
  font-weight: 900;
  -webkit-text-stroke: 1px var(--accent);
}
