.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.main-carousel-container {
  width: 65%;
}

.main-content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.main-title {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text);
  margin-right: 50rem;
  padding-left: 1rem;
}

.line {
  width: 75%;
  border: 0;
  height: 3px;
  background-color: var(--tertiary);
  margin: 0.5rem auto 1rem auto;
}

.card-flower-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80%;
  padding: 0.6rem;
  gap: 1.2rem;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-body {
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text);
  font-size: 1.5rem;
}

.card-text {
  font-family: var(--title-font);
  color: var(--text2);
  font-size: 1rem;
  flex-grow: 1;
}

.card-subtitle {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text) !important;
  font-size: 2rem;
  margin-top: auto;
}

.accordion-item {
  width: 48rem !important;
}

.accordion-collapse {
  width: 48rem !important;
  display: flex;
  align-items: center;
}

.accordion-body {
  display: block;
  height: 100%;
}

.accordion-collapse {
  transition: height 0.3s ease;
  overflow: hidden;
}

.accordion-body {
  display: block;
  height: auto;
}

.accordion-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.big{
    width: 50rem;
}