.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.title {
  font-family: var(--title-font);
  font-size: 4rem;
  font-weight: bold;
  -webkit-text-stroke: 2px var(--accent);
  color: var(--text);
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.line {
  width: 75%;
  border: 0;
  height: 3px;
  background-color: var(--tertiary);
  margin: 0.5rem auto 1rem auto;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80%;
  padding: 0.6rem;
  gap: 1.2rem;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-img {
  max-width: 300px;
  max-height: 400px;
  min-height: 400px;
}

.card-body {
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.card-title {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text);
  font-size: 1.6rem;
}

.card-text {
  -webkit-text-stroke: 0.5px var(--accent);
  font-family: var(--title-font);
  color: var(--text);
  font-size: 1rem;
  flex-grow: 1;
}

.card-subtitle {
  font-family: var(--title-font);
  -webkit-text-stroke: 1px var(--accent);
  color: var(--text) !important;
  font-size: 2rem;
  margin-top: auto;
}
